<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/player_layout">

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_small"
        app:layout_constraintStart_toEndOf="@+id/start_primary_guideLine"
        app:layout_constraintTop_toTopOf="@id/top_guideLine"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"/>


    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/placeholder_large"
        app:layout_constraintBottom_toTopOf="@id/h_guideLine_1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_guideLine_0" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_medium"
        android:singleLine="true"
        android:text="@string/track_title"
        android:textColor="@color/search_icon_tint_reverse"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/start_primary_guideLine"
        app:layout_constraintTop_toBottomOf="@id/h_guideLine_2" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/artist"
        android:textColor="@color/search_icon_tint_reverse"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/start_primary_guideLine"
        app:layout_constraintTop_toBottomOf="@id/h_guideLine_3" />


    <ImageView
        android:id="@+id/button_queue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_queue"
        app:layout_constraintBottom_toBottomOf="@id/h_guideLine_4.1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/start_primary_guideLine"
        app:layout_constraintTop_toTopOf="@id/h_guideLine_4.0"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toTopOf="@id/h_guideLine_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_guideLine_4"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/button_favorite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_favorite"
        app:layout_constraintBottom_toBottomOf="@id/h_guideLine_4.1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/end_primary_guideLine"
        app:layout_constraintTop_toTopOf="@id/h_guideLine_4.0"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"/>

    <TextView
        android:id="@+id/remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/duration"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_guideLine_6" />

    <!-- PlayTrackPropetries -->
    <TextView
        android:id="@+id/track_time_label"
        style="@style/PlayTrackPropetriesLabel"
        android:text="@string/track_time_label"
        app:layout_constraintStart_toStartOf="@id/start_secondary_guideLine"
        app:layout_constraintTop_toBottomOf="@id/h_guideLine_7" />

    <TextView
        android:id="@+id/track_time_data"
        style="@style/PlayTrackPropetriesData"
        android:text="@string/duration"
        app:layout_constraintBaseline_toBaselineOf="@id/track_time_label"
        app:layout_constraintEnd_toEndOf="@id/end_secondary_guideLine" />

    <TextView
        android:id="@+id/collection_label"
        style="@style/PlayTrackPropetriesLabel"
        android:text="@string/album_label"
        app:layout_constraintStart_toStartOf="@id/start_secondary_guideLine"
        app:layout_constraintTop_toBottomOf="@id/h_guideLine_8" />

    <TextView
        android:id="@+id/collection_data"
        style="@style/PlayTrackPropetriesData"
        android:text="@string/album_label"
        app:layout_constraintBaseline_toBaselineOf="@id/collection_label"
        app:layout_constraintEnd_toEndOf="@id/end_secondary_guideLine" />

    <TextView
        android:id="@+id/year_label"
        style="@style/PlayTrackPropetriesLabel"
        android:text="@string/year_label"
        app:layout_constraintStart_toStartOf="@id/start_secondary_guideLine"
        app:layout_constraintTop_toBottomOf="@id/h_guideLine_9" />

    <TextView
        android:id="@+id/year_data"
        style="@style/PlayTrackPropetriesData"
        android:text="1965"
        app:layout_constraintBaseline_toBaselineOf="@id/year_label"
        app:layout_constraintEnd_toEndOf="@id/end_secondary_guideLine" />

    <TextView
        android:id="@+id/genre_label"
        style="@style/PlayTrackPropetriesLabel"
        android:text="@string/genre_label"
        app:layout_constraintStart_toStartOf="@id/start_secondary_guideLine"
        app:layout_constraintTop_toBottomOf="@id/h_guideLine_10" />

    <TextView
        android:id="@+id/genre_data"
        style="@style/PlayTrackPropetriesData"
        android:text="Rock"
        app:layout_constraintBaseline_toBaselineOf="@id/genre_label"
        app:layout_constraintEnd_toEndOf="@id/end_secondary_guideLine" />

    <TextView
        android:id="@+id/country_label"
        style="@style/PlayTrackPropetriesLabel"
        android:text="@string/country_label"
        app:layout_constraintStart_toStartOf="@id/start_secondary_guideLine"
        app:layout_constraintTop_toBottomOf="@id/h_guideLine_11" />

    <TextView
        android:id="@+id/country_data"
        style="@style/PlayTrackPropetriesData"
        android:text="Великобритания"
        app:layout_constraintBaseline_toBaselineOf="@id/country_label"
        app:layout_constraintEnd_toEndOf="@id/end_secondary_guideLine" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_primary_guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_primary_guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_secondary_guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_secondary_guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/properties_guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideLine_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.099" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideLine_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.474" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideLine_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.502" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideLine_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.548" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideLine_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideLine_4.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.632" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideLine_4.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.694" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideLine_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.713" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideLine_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.728" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideLine_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.794" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideLine_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.833" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideLine_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.871" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideLine_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.910" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideLine_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.948" />

</androidx.constraintlayout.widget.ConstraintLayout>