<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playlist_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_light_grey">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <Toolbar
            android:id="@+id/playlist_toolbar"
            style="@style/ToolbarTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentInsetStart="0dp"
            android:contentInsetStartWithNavigation="0dp"
            android:elevation="1dp"
            android:navigationIcon="@drawable/ic_arrow_back_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/playlist_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/placeholder_large"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_guidline"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/color_grey" />

        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/primary_margin"
            android:layout_marginTop="@dimen/margin_vertical"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_bold"
            android:maxLines="1"
            android:text="@string/playlist_name_def"
            android:textColor="@color/color_black"
            android:textSize="@dimen/extra_large_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_guidline" />

        <TextView
            android:id="@+id/playlist_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/primary_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:text="@string/playlist_description"
            android:textColor="@color/color_black"
            android:textSize="@dimen/playlist_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_name" />

        <LinearLayout
            android:id="@+id/playlist_parameters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/primary_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:baselineAligned="true"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_description">

            <TextView
                android:id="@+id/playlist_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:lineHeight="@dimen/small_text_size"
                android:maxLines="1"
                android:text="@string/playlist_duration"
                android:textColor="@color/color_black"
                android:textSize="@dimen/playlist_text_size" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_parameters_separator" />

            <TextView
                android:id="@+id/tracks_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:maxLines="1"
                android:text="@string/playlist_tracks_count"
                android:textColor="@color/color_black"
                android:textSize="@dimen/playlist_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/primary_margin"
            android:layout_marginTop="@dimen/primary_margin"
            android:baselineAligned="true"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_parameters">

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:src="@drawable/ic_share_black" />

            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/primary_margin"
                android:clickable="true"
                android:src="@drawable/ic_menu_black" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_rectangle_bottom_sheet"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        app:behavior_peekHeight="266dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/drag_handle"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/drag_handle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracks_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/linear_track" />

    </LinearLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_sheet_menu"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@drawable/rounded_rectangle_bottom_sheet"
        android:orientation="vertical"
        android:padding="12dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/drag_handle_menu"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/drag_handle"
            android:clickable="true" />

        <include
            android:id="@+id/playlist_card"
            layout="@layout/linear_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_small_padding"
            android:layout_marginTop="@dimen/header_margin_vertical"
            android:layout_marginBottom="@dimen/primary_margin" />

        <TextView
            android:id="@+id/menu_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingHorizontal="@dimen/extra_small_padding"
            android:paddingVertical="21dp"
            android:text="@string/share"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/menu_edit_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingHorizontal="@dimen/extra_small_padding"
            android:paddingVertical="21dp"
            android:text="@string/edit_info"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/primary_text_size" />


        <TextView
            android:id="@+id/menu_delete_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingHorizontal="@dimen/extra_small_padding"
            android:paddingVertical="21dp"
            android:text="@string/delete_playlist"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/primary_text_size" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>