<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintVertical_chainStyle="packed"
    android:paddingStart="16dp"
    android:paddingEnd="12dp"
    tools:context=".mediateka.ui.MediaFragment">

    <Toolbar
        android:id="@+id/media_toolbar"
        style="@style/ToolbarTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentInsetStartWithNavigation="0dp"
        android:contentInsetStart="0dp"
        android:background="@color/primary_background_color"
        android:backgroundTint="@color/primary_background_color"
        android:title="@string/media"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/media_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_toolbar"
        app:tabIndicatorColor="@color/primary_text_color"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabTextColor="@color/primary_text_color" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/media_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_tabLayout"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        android:backgroundTint="@color/primary_background_color"
        android:background="@color/primary_background_color"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="56dp" />

</androidx.constraintlayout.widget.ConstraintLayout>